# Vim undo files #
##################
*.un~
*~

# Git merge orig files #
########################
*.orig

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.err
#*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
ehthumbs.db
Thumbs.db
*.swp

# Tags #
#####################
tags

# Ctrlp root markers #
#####################
.ctrlp

# Composer #
#####################
composer.lock
vendor/

# Tern #
#####################
.tern-port

# Virtual env # 
#####################
.venv/

# Python #
#####################
*.py[cod]

.cache/
*.egg-info/

# Local vim configs #
#####################
.vimrc

# Ag ignore file #
####################
.agignore

# gonzo release cache #
######################
release_cache/
