[user]
	name = Jonathan Kim
	email = jkimbo@gmail.com
[diff]
    external = /home/jkimbo/bin/git_diff_wrapper
[pager]
    diff = 
[push]
	default = matching
[merge]
	tool = vimdiff3
[mergetool "threesome"]
    cmd = "vim -f $BASE $LOCAL $REMOTE $MERGED -c 'ThreesomeInit'"
    trustExitCode = true
[alias]
    co = checkout
    ci = commit
    st = status
    br = branch
    hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
    type = cat-file -t
    dump = cat-file -p 
    rank-contributers = !/home/jkimbo/bin/git-rank-contributers
    stats = !/home/jkimbo/bin/git-stats
[core]
	excludesfile = /home/jkimbo/.gitignore_global
[mergetool "vimdiff3"]
	cmd = vim -f -d -c \"wincmd J\" \"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"
