##########################
## Tmux Config - jkimbo ##
##########################

# Prefix Key
set -g prefix C-a

# vi like
set -g status-keys vi
setw -g mode-keys vi

## Navigation

# shortcuts
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'

# copy paste
bind-key Escape copy-mode
bind-key p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.

bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client

# windows (vim buffers)
set-option -g base-index 1		# 0 other side of keyboard

# Allow Mouse Interaction
set -g mouse on

## COLOUR

# default statusbar colors
set -g status-style bg=black,fg=white,default

# default window title colors
setw -g window-status-style fg=colour244,bg=default,dim

# active window title colors
setw -g window-status-current-style bg=colour166,fg=colour15,bold
setw -g window-status-current-format ' #I #W '

# pane border
set -g pane-border-style fg=white
set -g pane-active-border-style fg=yellow

# message text
set -g message-style bg=colour235,fg=colour166

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# hightlight style
setw -g mode-style bg=colour230

# status
set -g status-left-length 30

set -g status-left ' #[bold]❐ #S#[default] ⡇'
set -g status-right '#{prefix_highlight} #[fg=white]Ping: #{ping} #[fg=white]| CPU: #{cpu_percentage} RAM: #{ram_percentage}'

# Set window notifications
set -g monitor-activity on
set -g visual-activity on

set -g set-titles on
set -g set-titles-string '[#I] #W'

set -g bell-action none

## Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ayzenquwe/tmux-ping'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-pain-control'

## DON'T PUT ANYTHING AFTER THIS
run '~/dotfiles/tpm/tpm'
